{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/zoe",
      "destination": "https://zoe-one.vercel.app/zoe"
    },
    {
      "source": "/zoe/:path*",
      "destination": "https://zoe-one.vercel.app/zoe/:path*"
    },
    {
      "source": "/promptos",
      "destination": "https://prompt-os2.vercel.app/promptos"
    },
    {
      "source": "/promptos/:path*",
      "destination": "https://prompt-os2.vercel.app/promptos/:path*"
    }
  ]
}
